#================================================
# Public modules (CPAN)
#================================================
Carp
DBI
Data::Dumper
Data::Serializer::Raw
Data::Table::Excel qw(xls2tables xlsx2tables)
Digest::MD5::File qw(file_md5_hex)
DirHandle
Email::Valid
File::Basename
File::Copy
File::Glob qw(:globally)
Geo::Ellipsoid
Graphics::Magick
RTF::Writer
Readonly
Spreadsheet::DataToExcel
Storable
Text::CSV
WWW::Google::Contacts
integer

#=========================================================================
# Private modules
#=============================
#==== to be sanitized ========
GEO_DATA_USAFA # DONE - SANITIZE!!!
CL             # DONE - SANITIZE!!!
MySECRETS      # DONE - SANITIZE!!!
#=============================
AOG2
AOG
CLASSMATES_FUNCS qw(:all)
CSReps
G
GEO_MAPS_USAFA
GMAIL
Grads
HONOREES
ManageWebSite
MSDate
MyRTF
PicFuncs
Stats
U65
U65Classmate
U65Fields
USAFA_SiteNews
USAFA_Stats
USAFA_Tweet
WebSiteMenu
